# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp35dbg}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit/var/scm/git/zorp/zorp-core--mainline--5.0}
ZORP_PACKAGE_LICENSE=${ZORP_PACKAGE_LICENSE:-gpl}
